<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kResultCell" rowHeight="70" id="xf8-vc-dtq" customClass="ResultCell" customModule="SpotiSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xf8-vc-dtq" id="u1F-h1-F6C">
                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.square.dashed" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ubn-sF-Z2g">
                        <rect key="frame" x="10" y="11" width="50" height="47.5"/>
                        <color key="tintColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ubn-sF-Z2g" secondAttribute="height" id="haC-JU-f4d"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5m-1m-eWb">
                        <rect key="frame" x="70" y="18" width="40" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type - Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK1-51-9mc">
                        <rect key="frame" x="70" y="40" width="86" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMU-53-tih">
                        <rect key="frame" x="354" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="hnN-55-h6f"/>
                            <constraint firstAttribute="height" constant="40" id="qEi-fi-TIJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="tintColor" red="0.6588235294117647" green="0.23160009561699527" blue="0.36890205685070721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal">
                            <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                        </state>
                        <connections>
                            <action selector="favoriteButtonAction:" destination="xf8-vc-dtq" eventType="touchUpInside" id="3iN-kl-Y6d"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="c5m-1m-eWb" firstAttribute="top" secondItem="Ubn-sF-Z2g" secondAttribute="top" constant="8" id="1bo-Ui-TyT"/>
                    <constraint firstItem="c5m-1m-eWb" firstAttribute="leading" secondItem="Ubn-sF-Z2g" secondAttribute="trailing" constant="10" id="3tO-sd-JOu"/>
                    <constraint firstAttribute="bottom" secondItem="Ubn-sF-Z2g" secondAttribute="bottom" constant="10" id="FWE-fT-bZh"/>
                    <constraint firstItem="Ubn-sF-Z2g" firstAttribute="top" secondItem="u1F-h1-F6C" secondAttribute="top" constant="10" id="GRX-U4-bK0"/>
                    <constraint firstItem="QK1-51-9mc" firstAttribute="leading" secondItem="c5m-1m-eWb" secondAttribute="leading" id="PJj-Ga-sW9"/>
                    <constraint firstItem="Ubn-sF-Z2g" firstAttribute="leading" secondItem="u1F-h1-F6C" secondAttribute="leading" constant="10" id="XdZ-2U-gpR"/>
                    <constraint firstItem="QK1-51-9mc" firstAttribute="top" secondItem="c5m-1m-eWb" secondAttribute="bottom" constant="-2" id="a6T-r7-wob"/>
                    <constraint firstAttribute="bottom" secondItem="CMU-53-tih" secondAttribute="bottom" constant="15" id="dV8-FQ-gjs"/>
                    <constraint firstAttribute="trailing" secondItem="CMU-53-tih" secondAttribute="trailing" constant="20" id="fyc-Aw-Sni"/>
                    <constraint firstItem="CMU-53-tih" firstAttribute="top" secondItem="u1F-h1-F6C" secondAttribute="top" constant="15" id="hCL-3R-ra0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionsLabel" destination="QK1-51-9mc" id="78U-OM-eD2"/>
                <outlet property="elementLabel" destination="c5m-1m-eWb" id="gyB-26-zbM"/>
                <outlet property="favoriteButton" destination="CMU-53-tih" id="FEJ-lr-U98"/>
                <outlet property="resultImageView" destination="Ubn-sF-Z2g" id="fiJ-DN-vMm"/>
            </connections>
            <point key="canvasLocation" x="-400.00000000000006" y="71.651785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="questionmark.square.dashed" catalog="system" width="128" height="114"/>
    </resources>
</document>
